.home {

    .content-section {
    margin: 30px 0;
    .bordered();
    .space-between();
    .wrap();

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @phone {
      width: 100%;
      flex-direction: column;
      align-items: center;

      .text-content {
        width: 100%;
        // padding-right: 1%;
      }

      .img-content {
        width: 100%;
        padding-left: 0;
        // padding-left: 1%;

        img {
          border-radius: 10px;
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .bordered();


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @phone {
      width: 100%;
      flex-direction: column-reverse;
      align-items: center;

      .img-content {
        padding-right: 0;
        padding-left: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    .bordered();

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .space-between();

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      .custom-btn();
    }

    @media @phone {
        width: 100%;
        flex-direction: column;
        align-content: center;

     .destination {
          width: 90%;
          margin: 0 auto;
      }

      .btn {
        .custom-btn();
      }
      .btn {
        width: 100%;
        margin: 0;
      }
    }//@@
  } //content-pick
}// home
