
header {
	.wrap();

	h1 {
		width: 40%;
	}
	nav {
		width: 60%;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	nav a {
		font-size: 1.5rem;
		text-decoration: none;
	}

	@media @phone {
		flex-direction: column;

		h1 {
			width: 100%;
			text-align: center;
		}
		nav {
			width: 100%;
			flex-direction: row;
		}
	}
}
